<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<head>
<title>Sangeet Dhwani - A Timeless Journey Through Music</title>
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">

<style type="text/css">
html, body {
	margin: 0px;
	padding: 0px;
	border: 0px;
}
#header {
	position: absolute;
	border-bottom: 15px solid #FE859C;
	width: 100%;
	margin: 0px;
	padding: 0px;
	top: 0px;
	height: 100px;
}
#header h1 {
	font: bold 2.5em "Arial Rounded MT Bold", Arial;
	color: #859CFE;
	padding: 5px 15px 15px;
}
img#iris {
        top: 1px;
        position: absolute;
        left: 0em;
        width: 150px;
        height: 139px;
}
#left {
        position: absolute;
        left: 0px;
        top: 140px;
        width: 150px;
}
#left a {
	display: block;
	list-style: url(none) none;
	font: bold 0.75em/1.75em Arial, Helvetica;
	border-bottom: 2px solid #859CFE;
	padding-left: 10px;
	background: #FDEEF4;
	text-decoration: none;
}
#left a:hover {
	color: #FE859C;
}
img.icon {
	float: right;
	border: 0px none;
	clear: right;
}
#main {
	list-style: url(none) none;
        border: 1px none #9CFE85;
        margin: 1px 1px 1px 151px;
        font: 1em "Times New Roman", Times;
##color: #FE859C;
}
#main p, #main ul, #main li {
	font: 1em Arial, Helvetica;
}
#main h1 {
	font: bold 2em "Arial Rounded MT Bold", Arial;
	color: #859CFE;
}
#main h2 {
	font: bold .85em "Arial Rounded MT Bold", Arial;
}

a:link {text-decoration:none;font: bold 0.75em/1.75em Arial, Helvetica;}
a:visited {text-decoration:none;font: bold 0.75em/1.75em Arial, Helvetica;}
a:hover {text-decoration:underline;font: bold 0.75em/1.75em Arial, Helvetica;}
a:active {text-decoration:underline;font: bold 0.75em/1.75em Arial, Helvetica;}

main a {
}

#container { width: 100%; }
.h1,.h2,.h3,.h4,.h5,.h6 {font-family: geneva,arial,helvetica; clear: both;}
.h1 { font-size: 1.5em; }
.h2 { font-size: 1.1em; }
.h3 { font-size: 1.0em; }
.right { float: right; }
.tright { text-align: right; }
.left { float: left; }
.cboth { clear: both; }
.img { border: 2px solid #000; margin: 5px 5px 5px 30px; }
.p { margin: 15px; 15px; 15px; 15px; }
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47613578-1', 'sangeetdhwani.org');
  ga('send', 'pageview');

</script>
</head>

<body>
<!--
<img style="width:150px;height:139px" src="http://z.about.com/d/webdesign/1/0/d/2/iris_layout.gif" alt="Iris" name="iris" border="0" id="iris" />
-->
<img style="width:150px;height:113px" src="16.png" alt="Iris" name="iris" border="0" id="iris" />
<div id="left">
<a href="index.html"><img style="width:16px;height:16px" src="http://z.about.com/d/webdesign/1/0/7/1/iris_icon.gif" alt="icon" class="icon" /> Home</a>
<a href="sangeetankur.html"><img style="width:16px;height:16px" src="http://z.about.com/d/webdesign/1/0/7/1/iris_icon.gif" alt="icon" class="icon" />Sangeet Ankur</a>
<a href="announcements.html"><img style="width:16px;height:16px" src="http://z.about.com/d/webdesign/1/0/7/1/iris_icon.gif" alt="icon" class="icon" /> Announcements</a>
<a href="events.html"><img style="width:16px;height:16px" src="http://z.about.com/d/webdesign/1/0/7/1/iris_icon.gif" alt="icon" class="icon" />Events</a>
<a href="calendar.html"><img style="width:16px;height:16px" src="http://z.about.com/d/webdesign/1/0/7/1/iris_icon.gif" alt="icon" class="icon" />Calendar</a>
<a href="management.html"><img style="width:16px;height:16px" src="http://z.about.com/d/webdesign/1/0/7/1/iris_icon.gif" alt="icon" class="icon" />Management</a>
<a href="volunteer.html"><img style="width:16px;height:16px" src="http://z.about.com/d/webdesign/1/0/7/1/iris_icon.gif" alt="icon" class="icon" />Volunteers</a>
<a href="aboutus.html"><img style="width:16px;height:16px" src="http://z.about.com/d/webdesign/1/0/7/1/iris_icon.gif" alt="icon" class="icon" />About Us</a>
<a href="sdvideos.html"><img style="width:16px;height:16px" src="http://z.about.com/d/webdesign/1/0/7/1/iris_icon.gif" alt="icon" class="icon" />Videos</a>
<a href="concerts.html"><img style="width:16px;height:16px" src="http://z.about.com/d/webdesign/1/0/7/1/iris_icon.gif" alt="icon" class="icon" />Past Concerts</a>
<a href="artists.html"><img style="width:16px;height:16px" src="http://z.about.com/d/webdesign/1/0/7/1/iris_icon.gif" alt="icon" class="icon" />Artists</a>
<a href="membership.html"><img style="width:16px;height:16px" src="http://z.about.com/d/webdesign/1/0/7/1/iris_icon.gif" alt="icon" class="icon" />Become a Member</a>
<a href="press.html"><img style="width:16px;height:16px" src="http://z.about.com/d/webdesign/1/0/7/1/iris_icon.gif" alt="icon" class="icon" />Press Releases</a>
<a href="contactus.html"><img style="width:16px;height:16px" src="http://z.about.com/d/webdesign/1/0/7/1/iris_icon.gif" alt="icon" class="icon" />Contact Us</a>
</div>

<div id="main">
<iframe width="760" height="375" src="https://docs.google.com/document/d/1YImaMJHbLlwnDRoEsh-9ajdjGsrOvUcukmO-LJ5IGos/pub?embedded=true"></iframe> 

<br/>
<b>Forms</b>
<br/>
<a href="duesform.html">Sangeet Dhwani Annual Membership Dues Form</a>
<br/>
<a href="ankurpolicy.html">Sangeet Ankur Policy</a>
<br/>
<a href="registrationform.html">Sangeet Ankur Registration Form, Feb 15th, 2014</a>
<br/>
<a href="adultvolunteerform.html">Sangeet Dhwani Volunteer Form</a>
<br/>
<a href="youthvolunteer.html">Sangeet Dhwani Youth Volunteer Form</a>
<br/>
</div>

</body>
</html>
