<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<head>
<title>Sangeet Dhwani - A Timeless Journey Through Music</title>
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">

<style type="text/css">
html, body {
	margin: 0px;
	padding: 0px;
	border: 0px;
}
#header {
	position: absolute;
	border-bottom: 15px solid #FE859C;
	width: 100%;
	margin: 0px;
	padding: 0px;
	top: 0px;
	height: 100px;
}
#header h1 {
	font: bold 2.5em "Arial Rounded MT Bold", Arial;
	color: #859CFE;
	padding: 5px 15px 15px;
}
img#iris {
        top: 1px;
        position: absolute;
        left: 0em;
        width: 150px;
        height: 139px;
}
#left {
        position: absolute;
        left: 0px;
        top: 140px;
        width: 150px;
}
#left a {
	display: block;
	list-style: url(none) none;
	font: bold 0.75em/1.75em Arial, Helvetica;
	border-bottom: 2px solid #859CFE;
	padding-left: 10px;
	background: #FDEEF4;
	text-decoration: none;
}
#left a:hover {
	color: #FE859C;
}
img.icon {
	float: right;
	border: 0px none;
	clear: right;
}
#main {
        border: 1px none #9CFE85;
        margin: 50px 1px 1px 175px;
        font: 1em "Times New Roman", Times;
}
#main p, #main ul, #main li {
	font: 1em Arial, Helvetica;
}
#main h1 {
	font: bold 2em "Arial Rounded MT Bold", Arial;
	color: #859CFE;
}
#main h2 {
	font: bold 1.25em "Arial Rounded MT Bold", Arial;
}
#main a {
	color: #FE859C;
}
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47613578-1', 'sangeetdhwani.org');
  ga('send', 'pageview');

</script>
</head>

<body>

<img style="width:150px;height:113px" src="16.png" alt="Iris" name="iris" border="0" id="iris" />
<div id="left">
<a href="index.html"><img style="width:16px;height:16px" src="iris_icon.png" alt="icon" class="icon" /> Home</a>
<a href="sangeetankur.html"><img style="width:16px;height:16px" src="iris_icon.png" alt="icon" class="icon" />Sangeet Ankur</a>
<a href="events.html"><img style="width:16px;height:16px" src="iris_icon.png" alt="icon" class="icon" />Events</a>
<a href="calendar.html"><img style="width:16px;height:16px" src="iris_icon.png" alt="icon" class="icon" />Calendar</a>
<a href="aboutus.html"><img style="width:16px;height:16px" src="iris_icon.png" alt="icon" class="icon" />About Us</a>
<a href="management.html"><img style="width:16px;height:16px" src="iris_icon.png" alt="icon" class="icon" />Management</a>
<a href="volunteer.html"><img style="width:16px;height:16px" src="iris_icon.png" alt="icon" class="icon" />Volunteers</a>
<a href="membership.html"><img style="width:16px;height:16px" src="iris_icon.png" alt="icon" class="icon" />Become a Member</a>

<a href="gallery.html"><img style="width:16px;height:16px" src="iris_icon.png" alt="icon" class="icon" />Photo Gallery</a>
<a href="contactus.html"><img style="width:16px;height:16px" src="iris_icon.png" alt="icon" class="icon" />Contact Us</a>
<a href="press.html"><img style="width:16px;height:16px" src="iris_icon.png" alt="icon" class="icon" />Press Releases</a>
</div>
<div id="main">

<h2>About Us</h2>
<p>
Sangeet Dhwani is an organization dedicated to music as a means to educate and entertain. 
</p>

<h2>Sangeet Dhwani Youth Volunteer Form</h2>
<iframe src="https://docs.google.com/forms/d/1yIzQ49sXxP-QyxOnY_IoNM6L6b2Nx5ly_SVN_8WMZVU/viewform?embedded=true" width="760" height="1500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
</body>
</html>
